Gramada_Cosmin_Lab10/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gramadaCosminLab10="clr-namespace:Gramada_Cosmin_Lab10;assembly=Gramada_Cosmin_Lab10"
             x:Class="Gramada_Cosmin_Lab10.ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the shopping list"
                    Text="{Binding Description}">
                <Editor.Behaviors>
                    <gramadaCosminLab10:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Button Text="Add/Choose Item to buy" Clicked="OnChooseButtonClicked" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" HeightRequest="{Binding Width}"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked" />
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="listView"
                          Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>